name: Build project

on: 
  [push] #Comment this in (and add more triggers if you want), to have the job run on the set triggers (instead of manual). if using, might want to have this run on main branch merge only.
  #workflow_dispatch: {} #Comment this in for a manual push button in github actions

jobs:
  buildForAllSupportedPlatforms:
    name: Build for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          #- StandaloneOSX # Build a macOS standalone (Intel 64-bit).
          #- StandaloneWindows # Build a Windows standalone.
          - StandaloneWindows64 # Build a Windows 64-bit standalone.
          #- StandaloneLinux64 # Build a Linux 64-bit standalone.
          - iOS # Build an iOS player.
          #- Android # Build an Android .apk standalone app.
          #- WebGL # WebGL.
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true
      - name: cache
        uses: actions/cache@v2
        with:
          path: Library
          key: Library-${{ matrix.targetPlatform }}
          restore-keys: Library-
      - name: build unity project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          versioning: Semantic
          buildName: ${{ github.event.repository.name }}
          #customParameters: -Development #comment this in to build a development build 
      - name: upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}
          path: build/${{ matrix.targetPlatform }}
      
  release-project:
    name: release for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    needs: buildForAllSupportedPlatforms
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          #- StandaloneOSX # Build a macOS standalone (Intel 64-bit).
          #- StandaloneWindows # Build a Windows standalone.
          - StandaloneWindows64 # Build a Windows 64-bit standalone.
          #- StandaloneLinux64 # Build a Linux 64-bit standalone.
          - iOS # Build an iOS player.
          #- Android # Build an Android .apk standalone app.
          #- WebGL # WebGL.
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}
      - name: Archive Artifact Content
        uses: thedoctor0/zip-release@master
        with:
          filename: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}.zip
      - name: Create Github Release
        id: create-new-release
        uses: "marvinpinto/action-automatic-releases@latest" #NOTE: If this step breaks, it may be because the latest commit to marvinpinto/... broke the action. refactor this to use stable version instead of @latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}" # This token is provided by Actions, you do not need to create your own token
          automatic_release_tag: "latest-${{ matrix.targetPlatform }}"
          prerelease: false
          title: "Release-${{ matrix.targetPlatform }}-v${{ github.run_number }}"
      - name: Upload Release Asset Versioned #This attaches the built .zip file to the release with the version in the name
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-new-release.outputs.upload_url }} # This pulls from the CREATE GITHUB RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./${{ github.event.repository.name }}_${{ matrix.targetPlatform }}.zip
          asset_name: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}v${{ github.run_number }}.zip
          asset_content_type: application/zip
      - name: Upload Release Asset Static #This attaches the built .zip file to the release without the version in the name. This is good for a consitant download URL for sites
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-new-release.outputs.upload_url }} # This pulls from the CREATE GITHUB RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./${{ github.event.repository.name }}_${{ matrix.targetPlatform }}.zip
          asset_name: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}latest.zip
          asset_content_type: application/zip
      # - name: Create Github Version Release #This will create a new tag, so old versions are still accessable. To avoid generating a billion tags, only enable this if your applicaiton is not updated frequently.
      #   id: create-new-release
      #   uses: "marvinpinto/action-automatic-releases@latest" #NOTE: If this step breaks, it may be because the latest commit to marvinpinto/... broke the action. refactor this to use stable version instead of @latest
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}" # This token is provided by Actions, you do not need to create your own token
      #     automatic_release_tag: "v${{ github.run_number }}-${{ matrix.targetPlatform }}"
      #     prerelease: false
      #     title: "Release-${{ matrix.targetPlatform }}-v${{ github.run_number }}"
      # - name: Upload Release Asset Versioned #This attaches the built .zip file to the release with the version in the name
      #   uses: actions/upload-release-asset@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     upload_url: ${{ steps.create-new-release.outputs.upload_url }} # This pulls from the CREATE GITHUB RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
      #     asset_path: ./${{ matrix.targetPlatform }}.zip
      #     asset_name: build_${{ matrix.targetPlatform }}-v${{ github.run_number }}.zip
      #     asset_content_type: application/zip

  copy-file-to-publicStorage:
    runs-on: ubuntu-latest
    needs: buildForAllSupportedPlatforms
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          #- StandaloneOSX # Build a macOS standalone (Intel 64-bit).
          #- StandaloneWindows # Build a Windows standalone.
          - StandaloneWindows64 # Build a Windows 64-bit standalone.
          #- StandaloneLinux64 # Build a Linux 64-bit standalone.
          - iOS # Build an iOS player.
          #- Android # Build an Android .apk standalone app.
          #- WebGL # WebGL.
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Checkout LFS objects
        run: git lfs checkout
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}
      - name: Archive Artifact Content
        uses: thedoctor0/zip-release@master
        with:
          filename: ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}.zip   
      - name: rename file and increase postbuffer
        run: |
          mv ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}.zip  ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}latest.zip  
          git config --global http.postBuffer 524288000
      - name: Pushes 
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: '${{ github.event.repository.name }}_${{ matrix.targetPlatform }}latest.zip'
          destination_repo: 'devjamesc/Public-Releases'
          destination_folder: 'PublicReleases'
          user_email: 'jkc36@pitt.edu'
          user_name: 'devjamesc'
          commit_message: 'comitting ${{ github.event.repository.name }}_${{ matrix.targetPlatform }}latest.zip'

  clean-up-artifacts:
    needs: [release-project,copy-file-to-publicStorage]
    uses: ./.github/workflows/remove-old-artifacts.yml
    
